VITE_SUPABASE_PROJECT_ID="kjzazkbxuvdxhdzmbdfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqemF6a2J4dXZkeGhkem1iZGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODYxNjcsImV4cCI6MjA4MjM2MjE2N30.bI5o1SbIL5-7iMcjBqGB_nqGPDwslDzVQL96lzMUsDo"
VITE_SUPABASE_URL="https://kjzazkbxuvdxhdzmbdfj.supabase.co"
